# hotkey
hotkey=Alt+v
# window settings
width=480
height=360
background_img=img.png
overwrite_xy=0
x=0
y=0
# font AARRGGBB
font_color=aaffffff
# model (only llama-3.2-1b-instruct-q8_0.gguf tested)
model=llama-3.2-1b-instruct-q8_0.gguf
